{
    "version": 3,
    "serial": 1,
    "lineage": "77a0cfb0-867c-703a-a710-75a33d2c1b27",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "AKIAIT3XESS22QXY74GA",
            "bucket": "my-terra-form-my-aws",
            "key": "terraform/terraform.tfstate",
            "region": "us-east-1",
            "secret_key": "2Ql9qktu5DERQ23sN82MRYaGx6Z5XbR6ynm+/z2P"
        },
        "hash": 3023056171633721656
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
